#Application Config
PORT=3000
BACKEND_APP_BASE_URL=http://localhost:3000



#Database Config
DB_URI=postgres://<username>:<password>@<host>:<port>/<database>
DB_LOGGING=false

#Mail Config
MAIL_HOST=
MAIL_AUTH=
MAIL_DRIVER=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

JWT_SECRET=SECRET